SECRET_KEY=django-insecure-=8pnlbsd@j!*0asdzdpqg44^d638yaj=fz6=d3mg8p^uuiy(dh
POSTGRES_PORT=5432
POSTGRES_USER=database
POSTGRES_PASSWORD=database
POSTGRES_DB=database
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
DEBUG=True
OPEN_METEO_CITY_ENDPOINT=https://geocoding-api.open-meteo.com/v1/search
OPEN_METEO_WEATHER_ENDPOINT=https://archive-api.open-meteo.com/v1/archive